NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCQkBtozMF77RnkbWX-7lXR2dgjZlb7xhU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="onepulse-a8f6d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="onepulse-a8f6d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="onepulse-a8f6d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="198775729711"
NEXT_PUBLIC_FIREBASE_APP_ID="1:198775729711:web:61433f38b136eac43d20da"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SYMERCSWPP"
